name: temp

on:
  workflow_dispatch:


env:
  REPO_OWNER: "ei-roslyakov"
  REPO_URL  : "iac-ci-test"


jobs:
  second:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2

      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'

      - uses: BSFishy/pip-action@v1
        with:
          packages: |
            requests
      
      - name: ls
        if: failure()
        id: ls
        working-directory: ".github"
        run: |
          ls -al /some/folder

      - name: get_data_to_invoke_plan
        if: failure()
        id: get_reviewers
        working-directory: ".github"
        run: |
          python ./reviewers_manipulation.py --token ${{ secrets.GITHUB_TOKEN }} --owner ${{ env.REPO_OWNER }} --repo ${{ env.REPO_URL }} --pr 14

# PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
  